# QQL Cue Service — Python 3.11 slim, non-root, healthchecked.
FROM python:3.11-slim AS base

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PORT=8080

WORKDIR /app

# deps first for layer caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY cue_service.py .

# drop privileges
RUN useradd --create-home --uid 10001 appuser
USER appuser

EXPOSE 8080

# liveness: hit /healthz from inside the container
HEALTHCHECK --interval=15s --timeout=3s --start-period=10s --retries=3 \
  CMD python -c "import urllib.request,sys; sys.exit(0 if urllib.request.urlopen('http://127.0.0.1:8080/healthz',timeout=2).status==200 else 1)"

# one async process per container; scale via Swarm replicas (Redis Pub/Sub fans out to all)
CMD ["uvicorn", "cue_service:app", "--host", "0.0.0.0", "--port", "8080", "--proxy-headers", "--forwarded-allow-ips", "*", "--ws", "websockets"]
